{
  "name": "scripts",
  "version": "1.0.0",
  "description": "using local db for scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  }
}
